# Blackscreen_Detector

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/blackscreen6/: EmailUtil.java  HelloApplication.java  HelloController.java  MainApp.java  StreamMonitor.java  StreamProcessor.java  StreamStatusListener.java  VideoStreamDisplay.java
src/main/resources/com/example/blackscreen6/: hello-view.fxml
